# Optimization-Web-App

./: .gitignore  README.md
src/: Capstone.sln
src/Libraries/Nop.Data/: Nop.Data.csproj
src/Libraries/Nop.Services/Customers/: CustomerRegistrationService.cs
src/Libraries/Nop.Services/ExportImport/: ExportManager.cs  ImportManager.cs
src/Libraries/Nop.Services/Helpers/: TurkishDayConverter.cs  UserAgentHelper.cs
src/Libraries/Nop.Services/Installation/: InstallationService.cs
src/Libraries/Nop.Services/Messages/: MessageTokenProvider.cs
src/Libraries/Nop.Services/OptimizationApp/: CorporationService.cs  ExportManager.cs  ICorporationService.cs  ICourseService.cs  IImportManager.cs  IOptimizationProcessingService.cs  IOptimizationResultService.cs  ISectionService.cs
src/Libraries/Nop.Services/Security/: StandardPermissionProvider.cs
src/Plugins/Bau.Plugin.Optimization.Gurobi/: Bau.Plugin.Optimization.Gurobi.csproj  OptimizationSolverDefaults.cs  OptimizationSolverPlugin.cs  OptimizationSolverSettings.cs  plugin.json
src/Plugins/Bau.Plugin.Optimization.Gurobi/Controllers/: OptimizationSolverController.cs
src/Plugins/Bau.Plugin.Optimization.Gurobi/Dto/: ClassroomDto.cs  SectionDto.cs
src/Plugins/Bau.Plugin.Optimization.Gurobi/Infrastructure/: NopStartup.cs
src/Plugins/Bau.Plugin.Optimization.Gurobi/Models/: ConfigurationModel.cs
src/Plugins/Bau.Plugin.Optimization.Gurobi/Services/: GurobiProcessingService.cs
src/Plugins/Nop.Plugin.Misc.RcMailService/: Nop.Plugin.Misc.RcMailService.csproj  RcMailServiceDefaults.cs  RcMailServicePlugin.cs  RcMailServiceSettings.cs  plugin.json
src/Plugins/Nop.Plugin.Misc.RcSmsService/: Nop.Plugin.Misc.RcSmsService.csproj  RcSmsServiceDefaults.cs  RcSmsServicePlugin.cs  RcSmsServiceSettings.cs  plugin.json
src/Plugins/Nop.Plugin.Misc.RcSmsService/Controllers/: RcSmsServiceController.cs
src/Plugins/Nop.Plugin.Misc.RcSmsService/Infrastructure/: NopStartup.cs  RouteProvider.cs
src/Plugins/Nop.Plugin.Misc.RcSmsService/Models/: ConfigurationModel.cs
src/Plugins/Nop.Plugin.Misc.RcSmsService/Services/: RcSmsService.cs  RcSmsServiceTask.cs
src/Plugins/Nop.Plugin.Misc.RcSmsService/Validators/: ConfigurationValidator.cs
src/Plugins/Nop.Plugin.Misc.RcSmsService/Views/: Configure.cshtml
src/Plugins/Nop.Plugin.MultiFactorAuth.AzureAD/: AzureADAuthenticationDefaults.cs  AzureADAuthenticationMethod.cs  Nop.Plugin.ExternalAuth.AzureAD.csproj  plugin.json
src/Presentation/Nop.Web/: Nop.Web.csproj
(+166 files in other folders)
